# vac-aquisition

./: Impferfassung.sln
Impferfassung/: About.Designer.cs  About.cs  EditVaccinationSlot.Designer.cs  EditVaccinationSlot.cs  Impferfassung.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
Impferfassung/Contracts/: ISession.cs
Impferfassung/Data/: FkVaccinationContext.cs
Impferfassung/Models/: Session.cs  VaccinationSlot.cs  Vaccinee.cs
Impferfassung/Properties/: Resources.Designer.cs
